.product {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: flex-end;

	@include medium-screen {
		flex-direction: column;
		justify-content: space-between;
	}

	.article {
		position: relative;

		height: 85%;
		max-width: 30vw;
		position: relative;
		top: $white-margin-top;
		display: flex;
		flex-direction: column;
		margin: $margin-item;

		.product-img-container img {
			height: auto;
			position: fixed;
			width: auto;
			max-height: 80%;
			left: 0;
			bottom: $white-margin-top;
			border-radius: 0 2em 2em 0;
			@include medium-screen {
				position: inherit;
			}
		}

		.product-title,
		.product-price {
			font-size: $font-title;
			text-align: center;
			margin: $margin-item;
			padding-bottom: 10px;
			border-bottom: 3px solid $main-color;
		}

		.product-price {
			padding-top: 10px;

			border-top: 3px solid $main-color;
		}

		.product-text {
			font-size: $font-subtitle;
			margin: $margin-item;
		}
		.varnishChoice {
			display: flex;
			justify-content: space-around;
			margin: $margin-item;
			font-size: $font-subtitle;

			// :focus {
			// 	background-color: yellowgreen;
			// 	border: 3px solid $main-color;
			// }
		}

		.btn-add {
			margin-top: 2vh;
			align-self: center;
			border: none;
			background-color: transparent;
			border: 3px solid $main-color;
			font-weight: 500;
			color: $main-color;
			font-family: Helvetica, sans-serif;
			font-size: $font-subtitle;
			padding: 10px;
			cursor: pointer;
			text-transform: uppercase;
			&:hover {
				background-color: $main-color;
				color: white;
			}
		}
	}
}
.body-product {
	overflow: hidden;
}

//notification
.add-to-cart-notif {
	position: sticky;
	width: 21%;
	background-color: white;
	color: $main-color;
	position: absolute;
	bottom: $white-margin-top;
	height: 36.3vh;
	// bottom: $white-margin-top;
	right: -3px;
	transform-origin: top right;
	transform: translateX(100%);
	transition: transform 0.4s ease-in;
	display: flex;
	flex-direction: column;
	border: 3px solid $main-color;

	&-message {
		margin: 3vh $margin-item auto $margin-item;
		font-size: $font-subtitle;
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: $main-color;
			mix-blend-mode: hue;
		}
	}

	&-img {
		display: flex;
		position: relative;
		max-height: 100px;
		padding-top: $margin-item;
		margin: auto; // margin: auto;
		display: block;
	}

	.close {
		position: absolute;
		top: $margin-item;
		left: $margin-item;
		font-size: $font-title;
		cursor: pointer;
	}
	.notification-choice {
		display: flex;
		justify-content: space-between;
		margin-bottom: 4vh;
	}
	.checkout {
		padding: 4px;
		margin: auto;

		text-transform: uppercase;
		border: 3px solid $main-color;
	}
}

.slide-in {
	transform: translateX(0%);
}
